anyio==3.7.1
asgiref==3.7.2
certifi==2023.5.7
charset-normalizer==3.2.0
class-registry==2.1.2
colorama==0.4.6
Django==4.2.3
django-filter==1.1.0
djangorestframework==3.14.0
djangorestframework-filters==0.11.1
exceptiongroup==1.1.2
filters==1.3.2
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
idna==3.4
instaloader==4.10
pyTelegramBotAPI==4.12.0
python-dateutil==2.8.2
python-telegram-bot==20.4
pytube==15.0.0
pytz==2023.3
regex==2023.6.3
requests==2.31.0
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
telebot==0.0.5
telegram==0.0.1
telegramz==0.0.0.0.1
typing_extensions==4.7.1
urllib3==2.0.3
